{
    "chat.tools.terminal.autoApprove": {
        "gh": true,
        "git blame": true,
        "git checkout": true,
        "git push": true,
        "git commit": true
    },
    "git.branchProtection": [
        "main",
        "master",
        "release/*"
    ],
    "git.branchProtectionPrompt": "always",
    "files.readonlyFromPermissions": true
}